<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Herman Engström</title>
  </head>

  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">Herman Engström</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- NAVIGATION MENY -->
        <div class="menu">
          <li><a href="index.html">Hem</a></li>
          <li class="inspiration">
            <a href="inspiration.html">Inspiration</a>
            <!-- DROPDOWN MENY -->
            <ul class="dropdown">
              <li><a href="computers.html">Datorer</a></li>
              <li><a href="games.html">Spel</a></li>
              <li><a href="sport.html">Idrott</a></li>
            </ul>
          </li>
          <li><a href="contact-me.html">Kontakta mig</a></li>
        </div>
      </ul>
    </nav>
  </body>
  <h2>Kontakta mig</h2>
  <form action="skicka_formular.php" method="post">
    <label for="namn">Namn:</label>
    <input type="text" id="namn" name="namn" required />
    <br />
    <label for="epost">E-post:</label>
    <input type="email" id="epost" name="epost" required />
    <br />
    <label for="meddelande">Meddelande:</label>
    <textarea id="meddelande" name="meddelande" required></textarea>
    <br />
    <input type="submit" value="Skicka" />
  </form>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.187195190424!2d13.008444315924537!3d55.59875568051247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a159275308af%3A0x3fad69ed34b03709!2sGrit%20Academy!5e0!3m2!1ssv!2sse!4v1676980591243!5m2!1ssv!2sse"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
  <!-- Footer med copyright text & länkar -->
  <footer class="frame">
    <p>
      2023 &copy; Herman Engström &#169;
      <a href="https://www.instagram.com/engstromh/" class="fa fa-facebook"></a>
      <a href="https://www.facebook.com/engstromH" class="fa fa-instagram"></a>
    </p>
  </footer>
</html>
KLAR.
